{
    "name": "alteredm1nd/gw2-guild-login",
    "description": "A WordPress plugin for Guild Wars 2 guild member authentication",
    "type": "wordpress-plugin",
    "require": {
        "pragmarx/google2fa": "^9.0"
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.8",
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "squizlabs/php_codesniffer": "^3.13",
        "wp-coding-standards/wpcs": "^3.1",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "GW2GuildLogin\\": "includes/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyze --memory-limit=2G",
        "phpstan-clean": "vendor/bin/phpstan analyze -c phpstan-production.neon --memory-limit=2G",
        "phpstan-baseline": "vendor/bin/phpstan analyze --generate-baseline --memory-limit=2G",
        "test": "phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    }
}
